# mem02java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  QUICK_START.md  README.md  docker-compose-es.yml  docker-compose.yml  env.example  pom.xml
mem0-core/: pom.xml
mem0-core/src/main/java/com/mem0/core/config/: AppConfig.java  DatabaseConfig.java  ElasticsearchConfig.java
mem0-core/src/main/java/com/mem0/core/dto/: PageResult.java
mem0-core/src/main/java/com/mem0/core/embedding/: EmbeddingService.java
mem0-core/src/main/java/com/mem0/core/embedding/impl/: DashScopeEmbeddingService.java
mem0-core/src/main/java/com/mem0/core/entity/: Agent.java  App.java  Memory.java  MemoryHistory.java  Session.java
mem0-core/src/main/java/com/mem0/core/llm/: Message.java
mem0-core/src/main/java/com/mem0/core/mapper/: AgentMapper.java  AppMapper.java  MemoryHistoryMapper.java  MemoryMapper.java  SessionMapper.java
mem0-core/src/main/java/com/mem0/core/memory/: MemoryType.java
mem0-core/src/main/java/com/mem0/core/prompt/: PromptService.java
mem0-core/src/main/java/com/mem0/core/prompt/impl/: DefaultPromptService.java
mem0-core/src/main/java/com/mem0/core/service/: AgentService.java  AppService.java  MemoryInferenceService.java  MemoryService.java
mem0-core/src/main/java/com/mem0/core/service/impl/: AgentServiceImpl.java  AppServiceImpl.java
mem0-core/src/main/java/com/mem0/core/utils/: JsonUtil.java
mem0-core/src/main/java/com/mem0/core/vector/: VectorStoreService.java
mem0-core/src/main/java/com/mem0/core/vectorstore/: VectorStoreService.java
mem0-core/src/main/java/com/mem0/core/vectorstore/impl/: ElasticsearchVectorStoreService.java
mem0-core/src/main/resources/mapper/: AgentMapper.xml  AppMapper.xml  MemoryHistoryMapper.xml  MemoryMapper.xml  SessionMapper.xml
mem0-example/: pom.xml
mem0-example/src/main/java/com/mem0/example/: Mem0ExampleApp.java
mem0-sdk/: README.md  pom.xml
mem0-sdk/src/main/java/com/mem0/sdk/: Mem0Client.java
mem0-sdk/src/main/java/com/mem0/sdk/config/: Mem0Config.java
mem0-sdk/src/main/java/com/mem0/sdk/dto/: AddMemoryRequest.java  MemoryInfo.java  MemoryOperationResult.java  PageResult.java  PaginationRequest.java  SearchMemoryRequest.java  SearchMemoryResult.java  UpdateMemoryRequest.java
mem0-sdk/src/main/java/com/mem0/sdk/example/: Mem0SdkExample.java
mem0-sdk/src/main/java/com/mem0/sdk/exception/: Mem0Exception.java
mem0-sdk/src/main/java/com/mem0/sdk/http/: Mem0HttpClient.java
mem0-sdk/src/main/java/com/mem0/sdk/service/: MemoryService.java
mem0-server/: pom.xml
mem0-server/src/main/java/com/mem0/server/: Mem0ServerApplication.java
mem0-server/src/main/java/com/mem0/server/controller/: TestController.java
mem0-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
scripts/: demo.sh  deploy.sh  init-db.sql  init-es-index.sh  init-mysql.sql  prepare-release.sh  start-server.sh  start.sh  stop.sh  test-es-vector.sh  test.sh
